# MarketPrice

./: MarketPrice.sln
MarketPrice.Api/: MarketPrice.Api.csproj  Program.cs  appsettings.json
MarketPrice.Api/Controllers/: ApplicationUsersController.cs  LoginUserController.cs  RegistrationUserController.cs
MarketPrice.Api/Properties/: launchSettings.json
MarketPrice.Data/: MarketPrice.Data.csproj  MarketPrice.Data.csproj.Backup.tmp
MarketPrice.Data/Data/: MarketPriceDbContext.cs
MarketPrice.Data/Migrations/: 20251115151916_InitialCreate.cs  20251115165423_SeedingLookupData.Designer.cs  20251115165423_SeedingLookupData.cs  20251216082831_ModelDatePropertyModifications.Designer.cs  20251216082831_ModelDatePropertyModifications.cs  20251217155148_AddUserSecurityDetailTable.Designer.cs  20251217155148_AddUserSecurityDetailTable.cs  20251224082041_UpdatePasswordSaltRequirability.Designer.cs  20251224082041_UpdatePasswordSaltRequirability.cs  MarketPriceDbContextModelSnapshot.cs
MarketPrice.Data/Models/: Commodity.cs  CommodityType.cs  DeliveryDetail.cs  Location.cs  LookupData.cs  LookupDataType.cs  Position.cs  Rating.cs  UnitOfMeasure.cs  User.cs  UserSecurityDetail.cs  Verification.cs
MarketPrice.Domain/: ApiRoutes.cs  AppConstants.cs
MarketPrice.Domain/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegistrationCommand.cs
MarketPrice.Domain/Authentication/DTOs/: LoginResponseDto.cs  LogoutResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
MarketPrice.Services/: MarketPrice.Services.csproj
MarketPrice.Services/Implementations/: LoginService.cs  LogoutService.cs  MarketPriceAuthenticationService.cs  PasswordHashService.cs  RefreshTokenService.cs  RegisterService.cs  RegistrationService.cs  TokenService.cs
MarketPrice.Services/Interfaces/: ILoginService.cs  ILogoutService.cs  IMarketPriceAuthenticationService.cs  IPasswordHashService.cs  IRefreshTokenService.cs  IRegisterService.cs  IRegistrationService.cs  ITokenService.cs
MarketPrice.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MarketPrice.Ui.csproj  MauiProgram.cs  appsettings.json
MarketPrice.Ui/Common/: ApiSettings.cs
MarketPrice.Ui/Extensions/: EnumExtensions.cs
MarketPrice.Ui/Models/: ContactAccountModel.cs  ContactInformation.cs  LoginInformation.cs  PersonalInfoModel.cs  PersonalInformation.cs  SecurityDetails.cs  SecurityModel.cs  UserRegistrationModel.cs  UserSession.cs
MarketPrice.Ui/Resources/Styles/: Colors.xaml
MarketPrice.Ui/Services/Api/: AuthHandler.cs  AuthenticationApiService.cs  RegisterApiService.cs
MarketPrice.Ui/Services/Session/: SessionService.cs  SessionStorage.cs
MarketPrice.Ui/ViewModels/: LoginViewModel.cs  OnboardingViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
MarketPrice.Ui/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  Register.xaml  Register.xaml.cs  Register1.xaml  Register1.xaml.cs  Register2.xaml  Register2.xaml.cs  Register3.xaml  Register3.xaml.cs  Welcome.xaml  Welcome.xaml.cs
