<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:Class="MarketPrice.Ui.Views.ChangePassword"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Background}"
             Title="Change Password">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GradeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="RobotoSerifBold"/>
                <Setter Property="BorderColor" Value="#CCCCCC"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="dxe:TextEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="dxe:ComboBoxEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="dxe:DateEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="dxe:TimeEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="dxe:MultilineEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="dxe:PasswordEdit">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *" Padding="20">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0,0,0,30">

            <ImageButton Grid.Column="0" 
                         Source="back.png" 
                         HeightRequest="24" 
                         WidthRequest="24"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>

            <Label Grid.Column="1" 
                   Text="Change Password" 
                   FontSize="22" 
                   FontFamily="RobotoSerifBold" 
                   TextColor="White" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="45,0,0,0"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">

                <dxe:PasswordEdit  
                                  PlaceholderText="Enter current password"
                                  Text="{Binding CurrentPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="10"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>
                <Label Text="{Binding CurrentPasswordError}"
                       FontSize="13"
                       FontFamily="RobotoSerifRegular"
                       TextColor="Red"/>

                <dxe:PasswordEdit  
                                  PlaceholderText="Create a new password"
                                  Text="{Binding NewPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="10"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>
                <Label Text="{Binding NewPasswordError}"
                       FontSize="13"
                       FontFamily="RobotoSerifRegular"
                       TextColor="Red"/>

                <dxe:PasswordEdit  
                                  PlaceholderText="Enter new password again"
                                  Text="{Binding ConfirmNewPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="10"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>
                <Label Text="{Binding ConfirmNewPasswordError}"
                       FontSize="13"
                       FontFamily="RobotoSerifRegular"
                       TextColor="Red"/>

                <Label Text="Forgot Password"
                       TextColor="{StaticResource PrimaryBase}"
                       FontFamily="RobotoSerifRegular"
                       FontSize="15"
                       HorizontalOptions="Start"
                       Margin="0,5,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <dxc:DXButton Content="Change Password"
                              Command="{Binding ChangePasswordCommand}"
                              BackgroundColor="{StaticResource PrimaryBase}"
                              TextColor="White"
                              CornerRadius="15"
                              FontSize="16"
                              HeightRequest="50"
                              WidthRequest="250"
                              HorizontalOptions="Center"
                              FontFamily="RobotoSerifMedium"
                              Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>