<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.TabBarBackgroundColor="{StaticResource BgCard}"
    Shell.TabBarUnselectedColor="{StaticResource TabInactive}"
    Shell.TabBarTitleColor="{StaticResource TabActive}"
    Shell.TabBarForegroundColor="{StaticResource TabActive}"
    Shell.BackgroundColor="{StaticResource BgPage}"
    Shell.NavBarIsVisible="False"
    x:Class="MarketPrice.Ui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MarketPrice.Ui.Views"
    Title="MarketPrice.Ui">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgCard}"/>
        </Style>
    </Shell.Resources>

    <ShellContent
        Title="Onboarding"
        ContentTemplate="{DataTemplate views:Onboarding}"
        Route="Onboarding" />

    <ShellContent
        Title="Welcome"
        ContentTemplate="{DataTemplate views:Welcome}"
        Route="Welcome" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:Register}"
        Route="Register" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:Login}"
        Route="Login"/>

    <TabBar>
        <Tab Title="Home" Icon="home.png" Route="Home">
            <ShellContent
                ContentTemplate="{DataTemplate views:Home}" />
        </Tab>

        <Tab Title="Market" Icon="market.png" Route="Market">
            <ShellContent
                ContentTemplate="{DataTemplate views:Market}" />
        </Tab>

        <Tab Title="Activity" Icon="activity.png" Route="Activity">
            <ShellContent
                ContentTemplate="{DataTemplate views:Activity}" />
        </Tab>
        
        <Tab Title="Profile" Icon="profile.png" Route="Profile">
            <ShellContent
                ContentTemplate="{DataTemplate views:Profile}" />
        </Tab>
    </TabBar>

</Shell>
