<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:viewModels="clr-namespace:MarketPrice.Ui.ViewModels"
             x:Class="MarketPrice.Ui.Views.Activity"
             x:Name="ActivityPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False"
             Title="Activity">

    <ContentPage.Resources>
        <Style TargetType="dx:DXButton" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBase}" />
            <Setter Property="IconColor" Value="White" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *" Padding="20,20,20,0">

        <Label Grid.Row="0" 
               Text="Activity"
               FontFamily="RobotoSerifBold"
               FontSize="28"
               TextColor="Black"
               Margin="0,0,0,15"/>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="10" Margin="0,0,0,15">
            <Border Grid.Column="0" Stroke="#00569D" StrokeThickness="1" StrokeShape="RoundRectangle 15" BackgroundColor="White" HeightRequest="40">
                <SearchBar Placeholder="Search" 
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding ApplyFiltersCommand}"
                           BackgroundColor="Transparent"
                           VerticalOptions="Center"/>
            </Border>

            <Border Grid.Column="1" Stroke="#00569D" StrokeThickness="1" StrokeShape="RoundRectangle 15" BackgroundColor="White" HeightRequest="40" WidthRequest="100">
                <Picker ItemsSource="{Binding PositionTypes}" 
                        SelectedItem="{Binding SelectedPositionType}"
                        TextColor="Black"
                        Title="Select filtering option"
                        HorizontalTextAlignment="Center"
                        TitleColor="{StaticResource PrimaryBase}"
                        FontFamily="RobotoSerifRegular"
                        VerticalOptions="Center"/>
            </Border>
        </Grid>

        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding CommodityTypesList}" 
                        HeightRequest="40" 
                        Margin="0,0,0,15"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCommodityType}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#00569D" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="White" Padding="20,0" VerticalOptions="Center" HeightRequest="35">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#00569D" />
                                        <Setter TargetName="ChipLabel" Property="Label.TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label x:Name="ChipLabel" Text="{Binding .}" TextColor="Black" FontFamily="RobotoSerifBold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="3" 
                        ItemsSource="{Binding GroupedActivities}" 
                        IsGrouped="True" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           FontFamily="RobotoSerifBold"
                           FontSize="20" 
                           TextColor="Black" 
                           Margin="0,10,0,10"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#00569D" StrokeThickness="3" StrokeShape="RoundRectangle 5" BackgroundColor="White" Margin="0,0,0,10" Padding="15">

                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BindingContext.GoToDetailsCommand, Source={x:Reference ActivityPage}}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>-->

                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">

                            <!--<Frame Grid.Column="0" WidthRequest="70" HeightRequest="70" CornerRadius="35" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" BackgroundColor="#F0F0F0" />
                            </Frame>-->

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Commodity Name: " FontFamily="RobotoSerifBold" />
                                            <Span Text="{Binding CommodityName}" FontFamily="RobotoSerifRegular" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Quantity: " FontFamily="RobotoSerifBold" />
                                            <Span Text="{Binding Quantity}" FontFamily="RobotoSerifRegular" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Lot Size: " FontFamily="RobotoSerifBold" />
                                            <Span Text="{Binding LotSize}" FontFamily="RobotoSerifRegular" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Position Type: " FontFamily="RobotoSerifBold" />
                                            <Span Text="{Binding PositionType}" FontFamily="RobotoSerifRegular" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Unit Price/Lot Size: " FontFamily="RobotoSerifBold" />
                                            <Span Text="{Binding Price}" FontFamily="RobotoSerifRegular" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>

                            <Label Grid.Column="2" 
                                   Text="{Binding State}" 
                                   FontFamily="RobotoSerifBold" 
                                   TextColor="{Binding StateColor}" 
                                   VerticalOptions="Center" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <dx:BottomSheet Grid.RowSpan="4"
                        State="{Binding ActivityDetailsBottomSheetState, Mode=TwoWay}"
                        HalfExpandedRatio="0.7"
                        ShowGrabber="True"
                        BackgroundColor="White">
            <Grid RowDefinitions="Auto, Auto, *" Padding="15, 0" RowSpacing="15">

                <Grid Grid.Row="0" RowDefinitions="*,*,*"  Padding="15" RowSpacing="15">
                    <Grid Grid.Row="0" ColumnDefinitions="*, *" ColumnSpacing="10">
                        <dx:DXButton Grid.Column="0" Grid.Row="0" Content="Edit" Icon="edit" Style="{StaticResource ButtonStyle}" CornerRadius="15" FontFamily="RobotoSerifSemibold" Command="{Binding EditActivityCommand}" CommandParameter="{Binding SelectedActivityDetails}" />
                        <dx:DXButton Grid.Column="1" Grid.Row="0" Content="Delete" Icon="trash" Style="{StaticResource ButtonStyle}" CornerRadius="15" FontFamily="RobotoSerifSemibold" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding SelectedActivityDetails}"/>
                    </Grid>

                    <Label Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           Text="GENERAL POSITION INFO"
                           FontFamily="RobotoSerifBold"
                           FontSize="15"/>

                    <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Position Type" FontFamily="RobotoSerifSemibold" FontSize="15" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.PositionType}" FontFamily="RobotoSerifRegular" FontSize="15" />

                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="Status" FontFamily="RobotoSerifSemibold" FontSize="15"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.State}" FontFamily="RobotoSerifRegular" TextColor="{Binding SelectedActivityDetails.StateColor}" />
                    </Grid>
                </Grid>

                <BoxView Grid.Row="1" HeightRequest="3" Color="{StaticResource PrimaryBase}" Margin="0" />

                <dx:TabView Grid.Row="2"
                            BackgroundColor="White"
                            HeaderPanelBackgroundColor="White"
                            SelectedItemHeaderBackgroundColor="White"
                            SelectedItemHeaderTextColor="Black"
                            ItemHeaderTextColor="Black"
                            SelectedItemIndicatorColor="{StaticResource PrimaryAccent}"
                            SelectedItemIndicatorHeight="5">

                    <dx:TabViewItem HeaderText="Commodity" 
                                    HeaderFontFamily="RobotoSerifBold" 
                                    HeaderFontSize="15">
                        <VerticalStackLayout Padding="15,10"
                                             Margin="10"
                                             Spacing="10">
                            <Label Text="COMMODITY DETAILS" FontFamily="RobotoSerifBold" HorizontalOptions="Center" FontSize="17"/>

                            <Grid ColumnDefinitions="Auto,*"
                                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                  RowSpacing="13">

                                <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalOptions="Start" Text="Commodity: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.CommodityName}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalOptions="Start" Text="Lot Sze: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.LotSize}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalOptions="Start" Text="Quantity: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Quantity}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalOptions="Start" Text="Grade: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Grade}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalOptions="Start" Text="Total Quantity: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="4" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.TotalQuantity}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalOptions="Start" Text="Description: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="5" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Description}" FontFamily="RobotoSerifSemibold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </dx:TabViewItem>

                    <dx:TabViewItem HeaderText="Terms" HeaderFontFamily="RobotoSerifBold" HeaderFontSize="15">
                        <VerticalStackLayout Padding="10,10"
                                             Margin="10"
                                             Spacing="10">
                            <Label Text="PRICING DETAILS" FontFamily="RobotoSerifBold" HorizontalOptions="Center" FontSize="17"/>

                            <Grid ColumnDefinitions="Auto,*"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="13">

                                <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalOptions="Start" Text="Unit Price / Lot Size: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Price}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalOptions="Start" Text="Total Price: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.TotalPrice}" FontFamily="RobotoSerifSemibold"/>
                            </Grid>


                            <Label Text="TIMING DETAILS" FontFamily="RobotoSerifBold" HorizontalOptions="Center" FontSize="17"/>

                            <Grid ColumnDefinitions="Auto,*"
                                  RowDefinitions="Auto, Auto, Auto" 
                                  RowSpacing="13">

                                <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalOptions="Start" Text="Start Date: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.StartDate}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalOptions="Start" Text="Expiry Date: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.EndDate}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalOptions="Start" Text="Date Created: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Date}" FontFamily="RobotoSerifSemibold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </dx:TabViewItem>


                    <dx:TabViewItem HeaderText="Logistics" HeaderFontFamily="RobotoSerifBold" HeaderFontSize="15">
                        <VerticalStackLayout Padding="35, 10">
                            <Label Text="ORIGIN LOCATION" FontFamily="RobotoSerifBold" HorizontalOptions="Center" FontSize="17"/>

                            <Grid ColumnDefinitions="Auto,*"
                                  RowDefinitions="Auto, Auto, Auto, Auto"
                                  RowSpacing="13">

                                <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalOptions="Start" Text="Region: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.OriginRegion}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalOptions="Start" Text="Town: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Origin.Town}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalOptions="Start" Text="Quarter: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Origin.Quarter}" FontFamily="RobotoSerifSemibold"/>

                                <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalOptions="Start" Text="Street: " FontFamily="RobotoSerifRegular" />
                                <Label Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Origin.Street}" FontFamily="RobotoSerifSemibold"/>
                            </Grid>

                            <VerticalStackLayout Padding="0, 25" IsVisible="{Binding SelectedActivityDetails.IsDeliverable}">
                                <Label Text="DESTINATION LOCATION" FontFamily="RobotoSerifBold" HorizontalOptions="Center" FontSize="17"/>

                                <Grid ColumnDefinitions="Auto,*"
                                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                      RowSpacing="13">

                                    <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalOptions="Start" Text="Region: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.DestinationRegion}" FontFamily="RobotoSerifSemibold"/>

                                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalOptions="Start" Text="Town: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Destination.Town}" FontFamily="RobotoSerifSemibold"/>

                                    <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalOptions="Start" Text="Quarter: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Destination.Quarter}" FontFamily="RobotoSerifSemibold"/>

                                    <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalOptions="Start" Text="Street: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.Destination.Street}" FontFamily="RobotoSerifSemibold"/>

                                    <Label Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalOptions="Start" Text="Lead Time in Days: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="4" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.LeadTime}" FontFamily="RobotoSerifSemibold"/>

                                    <Label Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalOptions="Start" Text="Delivery fee: " FontFamily="RobotoSerifRegular" />
                                    <Label Grid.Column="1" Grid.Row="5" FontSize="15" HorizontalOptions="End" Text="{Binding SelectedActivityDetails.DeliveryFee}" FontFamily="RobotoSerifSemibold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </dx:TabViewItem>

                </dx:TabView>

            </Grid>
            
        </dx:BottomSheet>
    </Grid>
</ContentPage>