<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:Class="MarketPrice.Ui.Views.ChangePassword"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Title="Change Password">

    <Grid RowDefinitions="Auto, *" Padding="20">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0,0,0,30">

            <ImageButton Grid.Column="0" 
                         Source="back.png" 
                         HeightRequest="24" 
                         WidthRequest="24"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>

            <Label Grid.Column="1" 
                   Text="Change Password" 
                   FontSize="22" 
                   FontFamily="RobotoSerifBold" 
                   TextColor="Black" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="15,0,0,0"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">

                <dxe:PasswordEdit LabelText="Current Password"
                                  PlaceholderText="Enter current password"
                                  Text="{Binding CurrentPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>

                <dxe:PasswordEdit LabelText="New Password"
                                  PlaceholderText="Create a new password"
                                  Text="{Binding NewPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>

                <dxe:PasswordEdit LabelText="Repeat Password"
                                  PlaceholderText="Enter password again"
                                  Text="{Binding RepeatPassword, Mode=TwoWay}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"/>

                <Label Text="Forgot Password"
                       TextColor="{StaticResource PrimaryBase}"
                       FontFamily="RobotoSerifRegular"
                       FontSize="15"
                       HorizontalOptions="Start"
                       Margin="0,5,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <dxc:DXButton Content="Change Password"
                              Command="{Binding ChangePasswordCommand}"
                              BackgroundColor="{StaticResource PrimaryBase}"
                              TextColor="White"
                              CornerRadius="25"
                              FontSize="16"
                              HeightRequest="50"
                              WidthRequest="250"
                              HorizontalOptions="Center"
                              FontFamily="RobotoSerifMedium"
                              Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>