<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:viewModels="clr-namespace:MarketPrice.Ui.ViewModels"
             x:Class="MarketPrice.Ui.Views.EditProfile"
             x:DataType="viewModels:EditProfileViewModel"
             Shell.TabBarIsVisible="False"
             Title="Edit Profile">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20" BackgroundColor="White">

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Label Text="Edit Profile" 
                   FontSize="20" 
                   FontFamily="RobotoSerifBold" 
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <ImageButton Source="back.png" 
                         HeightRequest="24" 
                         WidthRequest="24"
                         Command="{Binding BackCommand}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15">

                <Grid>
                    <dxe:TextEdit LabelText="First Name"
                                  Text="{Binding FirstName}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"
                                  ClearIconVisibility="Never"/>
                    <Image Source="pencil.png" 
                           HeightRequest="18" 
                           WidthRequest="18" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center" 
                           Margin="0,0,12,0"
                           InputTransparent="True"/>
                </Grid>

                <Grid>
                    <dxe:TextEdit LabelText="Family Name"
                                  Text="{Binding FamilyName}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"
                                  ClearIconVisibility="Never"/>

                    <Image Source="pencil.png" 
                           HeightRequest="18" WidthRequest="18" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" InputTransparent="True"/>
                </Grid>

                <Grid>
                    <dxe:TextEdit LabelText="Other Name"
                                  Text="{Binding OtherName}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"
                                  ClearIconVisibility="Never"/>

                    <Image Source="pencil.png" 
                           HeightRequest="18" WidthRequest="18" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" InputTransparent="True"/>
                </Grid>

                <Grid>
                    <dxe:TextEdit LabelText="Email"
                                  Text="{Binding EmailAddress}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"
                                  Keyboard="Email"
                                  ClearIconVisibility="Never"/>

                    <Image Source="pencil.png" 
                           HeightRequest="18" WidthRequest="18" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" InputTransparent="True"/>
                </Grid>

                <Grid>
                    <dxe:TextEdit LabelText="Phone Number"
                                  Text="{Binding PhoneNumber}"
                                  BoxMode="Outlined"
                                  CornerRadius="5"
                                  FocusedBorderColor="{StaticResource PrimaryBase}"
                                  TextFontFamily="RobotoSerifRegular"
                                  Prefix="+237"
                                  Keyboard="Telephone"
                                  ClearIconVisibility="Never"/>

                    <Image Source="pencil.png" 
                           HeightRequest="18" WidthRequest="18" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" InputTransparent="True"/>
                </Grid>

                <!--<Grid>
                    <dxe:ComboBoxEdit LabelText="Account Type"
                                      SelectedItem="{Binding AccountType}"
                                      ItemsSource="{Binding AccountTypes}"
                                      BoxMode="Outlined"
                                      CornerRadius="5"
                                      FocusedBorderColor="{StaticResource PrimaryBase}"
                                      TextFontFamily="RobotoSerifRegular"
                                      ClearIconVisibility="Never"/>

                    <Image Source="pencil.png" 
                           HeightRequest="18" WidthRequest="18" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,35,0" InputTransparent="True"/>
                </Grid>-->

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,20,0,0">
            <dxc:DXButton Grid.Column="0"
                          Content="Discard"
                          Command="{Binding DiscardCommand}"
                          BackgroundColor="White"
                          BorderColor="{StaticResource PrimaryBase}"
                          BorderThickness="1"
                          TextColor="{StaticResource PrimaryBase}"
                          CornerRadius="10"
                          FontSize="15"
                          HeightRequest="45"
                          FontFamily="RobotoSerifBold"/>

            <dxc:DXButton Grid.Column="1"
                          Content="Save"
                          Command="{Binding SaveCommand}"
                          BackgroundColor="{StaticResource PrimaryBase}"
                          TextColor="White"
                          CornerRadius="10"
                          FontSize="15"
                          HeightRequest="45"
                          FontFamily="RobotoSerifBold"/>
        </Grid>

    </Grid>
</ContentPage>