<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MarketPrice.Ui.ViewModels"
             x:Class="MarketPrice.Ui.Views.Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Background}">
    <Grid>
        <Grid RowDefinitions="Auto, *">

            <VerticalStackLayout Grid.Row="0" 
                             Spacing="0" 
                             BackgroundColor="White">

                <Grid ColumnDefinitions="Auto, *" 
                  Padding="15,10">

                    <HorizontalStackLayout Grid.Column="0" 
                                       Spacing="12" 
                                       VerticalOptions="Center">
                        <Label Text="MarketPrice"
                           TextColor="{StaticResource PrimaryBase}"
                           FontSize="20"
                           FontFamily="RobotoSerifBold"
                           VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Label Grid.Column="1" 
                       Text="⋮" 
                       FontSize="28" 
                       TextColor="Black" 
                       VerticalOptions="Center" 
                       HorizontalOptions="End"/>
                </Grid>

                <BoxView HeightRequest="1" 
                     Color="#F0F0F0" 
                     VerticalOptions="End"/>
            </VerticalStackLayout>


            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding HomeDisplayInfo}"
                        SelectionMode="None">

                <CollectionView.Header>
                    <VerticalStackLayout Spacing="35" 
                                     Padding="20">
                        <Border Stroke="#E5E5E5"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource Background}"
                            Padding="0,10">

                            <Border StrokeShape="RoundRectangle 15"
                                Stroke="{StaticResource PrimaryBase}"
                                StrokeThickness="3"
                                BackgroundColor="#F9F9F9">
                                <SearchBar Placeholder="Search"/>
                            </Border>
                        </Border>

                        <Grid ColumnDefinitions="*, Auto" 
                          ColumnSpacing="10">

                            <Label Grid.Column="0" 
                               Text="Complete Your&#10;Verification" 
                               FontSize="20" 
                               FontFamily="RobotoSerifSemibold"
                               TextColor="{StaticResource TextPrimary}"
                               LineHeight="1.2"
                               VerticalOptions="Center"/>

                            <Button Grid.Column="1" 
                                Text="Verify"
                                TextColor="{StaticResource TextPrimary}"
                                FontSize="15"
                                FontFamily="RobotoSerifSemibold"
                                BackgroundColor="White" 
                                BorderColor="{StaticResource PrimaryBase}" 
                                BorderWidth="3" 
                                CornerRadius="10" 
                                HeightRequest="40" 
                                Padding="35,0"
                                VerticalOptions="Center"/>
                        </Grid>

                        <Grid ColumnDefinitions="50, *, 100, 100" 
                          ColumnSpacing="5">

                            <Label Grid.Column="0" 
                                   Text="Commodity Types"
                                   FontFamily="RobotoSerifSemibold"
                                   Grid.ColumnSpan="2"
                                   FontSize="15" 
                                   FontAttributes="Bold" 
                                   Style="{StaticResource HeaderLabelStyle}" />
                                   
                            <Label Grid.Column="2"
                                   Text="BEST BID &#10; (FCFA)" 
                                   FontFamily="RobotoSerifSemibold"
                                   FontSize="15" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource HeaderLabelStyle}" />

                            <Label Grid.Column="3" 
                                   Text="BEST OFFER &#10; (FCFA)" 
                                   FontFamily="RobotoSerifSemibold"
                                   FontSize="15" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource HeaderLabelStyle}" />
                            
                        </Grid>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="50, *, 100, 100" 
                          ColumnSpacing="5"
                          Padding="20,0,20,20">

                            <Frame Grid.Column="0" 
                               HeightRequest="50" 
                               WidthRequest="50" 
                               CornerRadius="25" 
                               IsClippedToBounds="True" 
                               Padding="0" 
                               BorderColor="Transparent" 
                               VerticalOptions="Center">

                                <Image Source="{Binding ImageSource}" 
                                   Aspect="AspectFill" 
                                   BackgroundColor="{Binding BackgroundColor}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}},
                                        Path=OpenImagePreviewCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <VerticalStackLayout Grid.Column="1" 
                                             VerticalOptions="Center" 
                                             Spacing="0">
                                <Label Text="{Binding Name}"
                                   FontFamily="RobotoSerifBold"
                                   FontSize="16"
                                   TextColor="{StaticResource TextPrimary}"/>

                                <Label Text="{Binding LotSize}"
                                   FontFamily="RobotoSerifRegular"
                                   FontSize="14"
                                   TextColor="{StaticResource TextPrimary}"/>
                            </VerticalStackLayout>

                            <Border Grid.Column="2" 
                                Stroke="{StaticResource PrimaryBase}" 
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="2" 
                                HeightRequest="45"
                                Padding="10,0">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=NavigateToBidPositionListingCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="*, Auto">
                                    <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding BestBidPrice}" 
                                               FontSize="11"
                                               HorizontalOptions="Center"
                                               FontFamily="RobotoSerifMedium"
                                               VerticalOptions="Center"/>
                                    </VerticalStackLayout>
                                    <Image Grid.Column="1" Source="top_arrow.png" HeightRequest="10" IsVisible="{Binding IsBidTrendUp}" VerticalOptions="Center"/>
                                    <Image Grid.Column="1" Source="down_arrow.png" HeightRequest="10" IsVisible="{Binding IsBidTrendDown}" VerticalOptions="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="3" 
                                Stroke="{StaticResource PrimaryBase}"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="2" 
                                HeightRequest="45" 
                                Padding="10,0">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=NavigateToOfferPositionListingCommand}"
                                                      CommandParameter="{Binding }"/>
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="*, Auto">
                                    <VerticalStackLayout Grid.Column="0"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding BestOfferPrice}" 
                                               FontSize="11" 
                                               HorizontalOptions="Center"
                                               FontFamily="RobotoSerifMedium"
                                               VerticalOptions="Center"/>
                                    </VerticalStackLayout>
                                    <Image Grid.Column="1" Source="top_arrow.png" HeightRequest="10" IsVisible="{Binding IsOfferTrendUp}" VerticalOptions="Center"/>
                                    <Image Grid.Column="1" Source="down_arrow.png" HeightRequest="10" IsVisible="{Binding IsOfferTrendDown}" VerticalOptions="Center"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid IsVisible="{Binding IsImagePreviewVisible}"
              BackgroundColor="#80000000"
              ZIndex="100"
              InputTransparent="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseImagePreviewCommand}"/>
            </Grid.GestureRecognizers>

            <Border StrokeShape="RoundRectangle 20"
                    Padding="0"
                    StrokeThickness="1"
                    Stroke="Gray"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="30">

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0, 10" Radius="20" Opacity="0.6" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="0">
                    <Grid ColumnDefinitions="*, Auto"
                          Padding="15, 10">
                        <Label Text="{Binding SelectedCommodityTypeName}"
                               FontSize="15"
                               FontFamily="RobotoSerifBold"
                               TextColor="{StaticResource TextPrimary}"
                               VerticalOptions="Center"/>

                        <Button Grid.Column="1"
                                Text="✕"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="{StaticResource PrimaryBase}"
                                CornerRadius="15"
                                HeightRequest="30"
                                WidthRequest="30"
                                Padding="0"
                                Command="{Binding CloseImagePreviewCommand}"/>
                    </Grid>
                    <BoxView HeightRequest="1" Color="Gray" />
                    <Image Source="{Binding PreviewImage}"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <BoxView HeightRequest="1" Color="#EEEEEE" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>