<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:viewModels="clr-namespace:MarketPrice.Ui.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:converters="clr-namespace:MarketPrice.Ui.Converters"
    x:Class="MarketPrice.Ui.Views.Profile"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource Background}"
    Title="Profile">

    <ContentPage.Resources>
        <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
    </ContentPage.Resources>
    <Grid Padding="20" RowDefinitions="Auto, *">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto, *, Auto" 
            Margin="0,0,0,20">

            <Label 
                Grid.Column="1" 
                Text="Profile" 
                FontFamily="RobotoSerifBold" 
                FontSize="20" 
                HorizontalOptions="Center" 
                TextColor="Black"/>

            <!--<ImageButton 
                Grid.Column="2" 
                Source="moon_icon.png" 
                WidthRequest="4" 
                HeightRequest="4" 
                HorizontalOptions="End" />-->
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout 
                    HorizontalOptions="Center" 
                    Spacing="12" 
                    Margin="0,10,0,20">

                    <Border 
                        Stroke="{StaticResource PrimaryBase}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 50"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        HorizontalOptions="Center">

                        <Label 
                            Text="{Binding FullName, Converter={StaticResource NameToInitialsConverter}}" 
                            FontSize="30" 
                            FontFamily="RobotoSerifBold" 
                            TextColor="Black"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>

                    </Border>

                    <Label 
                        Text="{Binding FullName}" 
                        FontSize="22" 
                        FontFamily="RobotoSerifBold" 
                        TextColor="Black"
                        HorizontalOptions="Center"/>

                    <dxc:DXButton 
                        Content="Edit Profile"
                        Command="{Binding NavigateToEditProfileCommand}"
                        BackgroundColor="{StaticResource PrimaryBase}"
                        TextColor="White"
                        CornerRadius="5"
                        HeightRequest="40"
                        Padding="30,0"
                        FontFamily="RobotoSerifMedium"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="0,5,0,0"/>
                </VerticalStackLayout>

                <BoxView 
                    HeightRequest="3" 
                    Color="{StaticResource PrimaryBase}" 
                    Margin="0,10"/>

                <VerticalStackLayout 
                    Spacing="15" 
                    Padding="0,15">

                    <Grid ColumnDefinitions="140, *">
                        <Label 
                            Grid.Column="0" 
                            Text="Email:" 
                            FontFamily="RobotoSerifBold" 
                            TextColor="Black" 
                            FontSize="15"/>
                        <Label 
                            Grid.Column="1" 
                            Text="{Binding EmailAddress}" 
                            FontFamily="RobotoSerifRegular" 
                            TextColor="Black" 
                            FontSize="15"/>
                    </Grid>

                    <Grid ColumnDefinitions="140, *">
                        <Label 
                            Grid.Column="0" 
                            Text="Phone Number:" 
                            FontFamily="RobotoSerifBold" 
                            TextColor="Black" 
                            FontSize="15"/>
                        <Label 
                            Grid.Column="1" 
                            Text="{Binding PhoneNumber}" 
                            FontFamily="RobotoSerifRegular" 
                            TextColor="Black" 
                            FontSize="15"/>
                    </Grid>

                    <Grid ColumnDefinitions="140, *">
                        <Label 
                            Grid.Column="0" 
                            Text="Account Type:" 
                            FontFamily="RobotoSerifBold" 
                            TextColor="Black" 
                            FontSize="15"/>
                        <Label 
                            Grid.Column="1" 
                            Text="{Binding AccountType}" 
                            FontFamily="RobotoSerifRegular" 
                            TextColor="Black" 
                            FontSize="15"/>
                    </Grid>
                </VerticalStackLayout>

                <BoxView 
                    HeightRequest="3" 
                    Color="{StaticResource PrimaryBase}" 
                    Margin="0,10"/>

                <dxcv:DXCollectionView 
                    ItemsSource="{Binding MenuItems}" 
                    SelectionMode="Single"
                    ItemSpacing="0"
                    IsScrollBarVisible="False"
                    HeightRequest="230"
                    Margin="0,5,0,0">

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                ColumnDefinitions="35, *" 
                                Padding="0,15" 
                                BackgroundColor="Transparent">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProfileViewModel}}, Path=NavigateToItemCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <Image 
                                    Grid.Column="0" 
                                    Source="{Binding IconSource}" 
                                    HeightRequest="20" 
                                    WidthRequest="20" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start"/>

                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Title}" 
                                    FontFamily="RobotoSerifMedium" 
                                    FontSize="16" 
                                    TextColor="Black" 
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>

                <BoxView 
                    HeightRequest="3" 
                    Color="{StaticResource PrimaryBase}" 
                    Margin="0,5,0,15"/>

                <dx:SimpleButton
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="{StaticResource Danger}"
                    CornerRadius="5"
                    HeightRequest="45"
                    WidthRequest="150"
                    Padding="15,0">
                    <HorizontalStackLayout Spacing="10"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                        <Image Source="logout_icon.png"
                               HeightRequest="25"
                               WidthRequest="25"/>

                        <Label Text="Logout"
                               TextColor="Black"
                               FontSize="15"
                               FontFamily="RobotoSerifBold"/>
                    </HorizontalStackLayout>
                </dx:SimpleButton>

            </VerticalStackLayout>
        </ScrollView>



    </Grid>
</ContentPage>