<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MarketPrice.Ui.ViewModels"
             xmlns:converters="clr-namespace:MarketPrice.Ui.Converters"
             x:Class="MarketPrice.Ui.Views.PositionListing"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBase}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" RowDefinitions="*, *" Padding="15,10" ColumnSpacing="10" BackgroundColor="White">
            <Grid Grid.Row="0"
                  Padding="5,5"
                  ColumnSpacing="-35"
                  ColumnDefinitions="0.1*, *">
                <ImageButton Grid.Column="0" 
                             Source="back.png" 
                             HeightRequest="15"
                             BorderColor="Black"
                             Command="{Binding GoBackCommand}"
                             VerticalOptions="Center"/>

                <Label Text="{Binding CommodityTypeName}"
                       Grid.Column="1"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontFamily="RobotoSerifSemibold"
                       TextColor="Black"/>
                <!--<Border Grid.Column="1" StrokeShape="RoundRectangle 15" Stroke="{StaticResource PrimaryBase}" StrokeThickness="3" BackgroundColor="White">
                    <SearchBar Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" BackgroundColor="Transparent" CancelButtonColor="{StaticResource PrimaryBase}" VerticalOptions="Center"/>
                </Border>-->
            </Grid>
            <Grid Grid.Row="1">
                <VerticalStackLayout Spacing="15">



                    <CollectionView ItemsSource="{Binding CommodityFilters}" 
                                HeightRequest="60"
                                SelectionMode="None"
                                HorizontalScrollBarVisibility="Default"
                                BackgroundColor="White">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="{Binding BorderColor}" 
                                        StrokeThickness="1" 
                                        StrokeShape="RoundRectangle 20"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        Padding="20,8"
                                        VerticalOptions="Center"
                                        Margin="5,0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PositionListingViewModel}}, Path=SelectFilterCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>

                                    <Label Text="{Binding Title}" 
                                       TextColor="{Binding TextColor}"
                                       FontFamily="RobotoSerifBold"
                                       FontSize="14"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <VerticalStackLayout Padding="5,20,20,10" Spacing="15">
                        <Label Text="{Binding PositionTypeName}" 
                           FontSize="16" 
                           FontFamily="RobotoSerifBold"
                           FontAttributes="Bold" 
                           TextColor="Black" 
                           HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Start"
                               TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Unit Price: "
                                          FontSize="15"
                                          FontFamily="RobotoSerifBold"/>
                                    <Span Text="{Binding PriceDisplay}"
                                          FontSize="15"
                                          FontFamily="RobotoSerifRegular"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Padding="0,10,0,20" BackgroundColor="White">
            <CollectionView ItemsSource="{Binding Positions}" 
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,0,20,15">
                            <Border Stroke="{StaticResource PrimaryBase}" 
                                    StrokeThickness="3" 
                                    StrokeShape="RoundRectangle 15" 
                                    Padding="15"
                                    BackgroundColor="White">

                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource PrimaryBase}" Opacity="0.3" Radius="25" />
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PositionListingViewModel}}, Path=GoToPositionDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">
                                    <Border Grid.Column="0"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            Stroke="{StaticResource PrimaryBase}"
                                            StrokeThickness="3"
                                            StrokeShape="RoundRectangle 30"
                                            BackgroundColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                        <Label Text="{Binding UserName, Converter={StaticResource NameToInitialsConverter}}" 
                                               TextColor="#333" 
                                               FontSize="23"
                                               FontFamily="RobotoSerifSemibold"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" Spacing="3" VerticalOptions="Center">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="User Name : " FontAttributes="Bold" FontFamily="RobotoSerifMedium" TextColor="Black" FontSize="13"/>
                                                    <Span Text="{Binding UserName}" FontFamily="RobotoSerifRegular" TextColor="#333" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Quantity : " FontAttributes="Bold" FontFamily="RobotoSerifMedium" TextColor="Black" FontSize="13"/>
                                                    <Span Text="{Binding Quantity, StringFormat='{0:0.##}'}" FontFamily="RobotoSerifRegular" TextColor="#333" FontSize="13"/>
                                                    <Span Text=" " TextColor="#333" FontSize="13"/>
                                                    <Span Text="{Binding UnitOfMeasure}" FontFamily="RobotoSerifRegular" TextColor="#333" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Commodity : " FontAttributes="Bold" FontFamily="RobotoSerifMedium" TextColor="Black" FontSize="13"/>
                                                    <Span Text="{Binding CommodityName}" FontFamily="RobotoSerifRegular" TextColor="#333" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                    <Label Grid.Column="2" 
                                           Text="›" 
                                           FontSize="45" 
                                           TextColor="Black" 
                                           VerticalOptions="Center">
                                        <Label.Shadow>
                                            <Shadow Brush="Black" Opacity="0.3" Radius="5" />
                                        </Label.Shadow>
                                    </Label>
                                </Grid>
                            </Border>

                            <Image Source="soon_to_expire.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsSoonToExpire}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   Margin="0, -5, -10, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout IsVisible="{Binding IsListEmpty}" Margin="0,0,0,100" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Image Source="no_result_icon.png" HeightRequest="150" Opacity="0.7"/>
                <Label Text="Ooops" FontSize="15" FontFamily="RobotoSerifRegular" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#555"/>
                <Label Text="No position(s) found at this price for this commodity" FontSize="13" FontFamily="RobotoSerifRegular" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#555"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>